<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GriditemActivity">
    <TextView
        android:id="@+id/griddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_centerHorizontal="true"
        android:text="Laptops"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_marginTop="27dp"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_laptop_24" />
</RelativeLayout>